<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Ux5-1o-MYh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--How To Play View Controller-->
        <scene sceneID="W8e-Ae-JGL">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="uCn-gq-xkS" customClass="HowToPlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7u-Yw-c3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3kR-vu-oQW">
                                <rect key="frame" x="113" y="30" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe the ionic metal to the corresponding color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jvH-QB-6Wz">
                                <rect key="frame" x="33" y="111" width="254" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kks-aM-HqZ">
                                <rect key="frame" x="113" y="463" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Ux5-1o-MYh" kind="modal" id="gpn-xC-XTG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSx-d8-ltn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="863"/>
        </scene>
        <!--Game-->
        <scene sceneID="2Vp-vz-4bc">
            <objects>
                <viewController storyboardIdentifier="Game" modalTransitionStyle="crossDissolve" id="kJA-1P-B5K" customClass="Game" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wut-qS-Bm2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ptn-Tl-H0u">
                                <rect key="frame" x="255" y="126" width="65" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.9712440669511041" blue="0.064898946565550175" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="hu6-7M-YYt">
                                <rect key="frame" x="-6" y="126" width="69" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24976547390000001" green="0.49825917120000002" blue="0.17495773549999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" image="fire.png" id="z7b-Ol-YRs">
                                <rect key="frame" x="97" y="214" width="126" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="mXo-vb-Fhe">
                                <rect key="frame" x="0.0" y="436" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="0.31123499789999998" blue="0.018682243970000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qPj-Fe-4v5">
                                <rect key="frame" x="112" y="181" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back To Menu"/>
                                <connections>
                                    <action selector="Back:" destination="kJA-1P-B5K" eventType="touchUpInside" id="y06-A4-9BC"/>
                                    <segue destination="Ux5-1o-MYh" kind="modal" id="FsG-jI-4HK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VWA-ts-3Rs">
                                <rect key="frame" x="133" y="126" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Resume"/>
                                <connections>
                                    <action selector="Resume" destination="kJA-1P-B5K" eventType="touchUpInside" id="qvt-4t-hqZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8jy-f7-hji">
                                <rect key="frame" x="0.0" y="58" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59086277170000001" green="0.0065655972520000001" blue="0.034440518679999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left: 60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hyG-cg-52o">
                                <rect key="frame" x="5" y="510" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.02017410432" blue="0.067212780710000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Ou-jm-STv">
                                <rect key="frame" x="162" y="510" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="Pause" destination="kJA-1P-B5K" eventType="touchUpInside" id="QhX-bK-u8z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BTn-jw-cyq">
                                <rect key="frame" x="142" y="155" width="36" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.02017410432" blue="0.067212780710000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybC-7h-QuP">
                                <rect key="frame" x="5" y="539" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.02017410432" blue="0.067212780710000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="107" placeholderIntrinsicHeight="91" id="CMg-6W-gsf">
                                <rect key="frame" x="112" y="229" width="97" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowdown.png" id="KIM-u9-d7F">
                                <rect key="frame" x="146" y="348" width="28" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowup.png" id="zvW-ck-z6B">
                                <rect key="frame" x="146" y="155" width="28" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowleft.png" id="O22-BE-Ekj">
                                <rect key="frame" x="62" y="265" width="51" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowright.png" id="oNv-4Y-GIV">
                                <rect key="frame" x="206" y="265" width="51" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="Back" destination="qPj-Fe-4v5" id="06X-A1-RJa"/>
                        <outlet property="BottomBox" destination="mXo-vb-Fhe" id="b5b-Bv-cJQ"/>
                        <outlet property="CountdownLabel" destination="BTn-jw-cyq" id="7BK-1e-OGS"/>
                        <outlet property="DownArrow" destination="KIM-u9-d7F" id="tKw-CK-DCs"/>
                        <outlet property="LeftArrow" destination="O22-BE-Ekj" id="ktm-Gh-3fE"/>
                        <outlet property="LeftBox" destination="hu6-7M-YYt" id="mCz-3H-eOf"/>
                        <outlet property="Pause" destination="9Ou-jm-STv" id="zzm-ld-OSh"/>
                        <outlet property="Resume" destination="VWA-ts-3Rs" id="Eqn-sx-6bF"/>
                        <outlet property="RightArrow" destination="oNv-4Y-GIV" id="qwx-Mw-yNH"/>
                        <outlet property="RightBox" destination="ptn-Tl-H0u" id="4b6-eS-Zi4"/>
                        <outlet property="Score" destination="ybC-7h-QuP" id="HRz-2b-5gK"/>
                        <outlet property="Spawn" destination="CMg-6W-gsf" id="yXl-Mh-zdB"/>
                        <outlet property="SpawnBox" destination="z7b-Ol-YRs" id="MX7-VP-bhu"/>
                        <outlet property="Timer" destination="hyG-cg-52o" id="BJA-he-woq"/>
                        <outlet property="TopBox" destination="8jy-f7-hji" id="vmh-P8-C7n"/>
                        <outlet property="UpArrow" destination="zvW-ck-z6B" id="DAI-xP-7vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nX-ps-9fU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="129"/>
        </scene>
        <!--Game Center View Controller-->
        <scene sceneID="5a3-gX-gt8">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="clk-nu-4r2" customClass="GameCenterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tON-n2-88Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nbU-tO-ZYL">
                                <rect key="frame" x="123" y="125" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Leaderboard"/>
                                <connections>
                                    <action selector="showLeaderBoard:" destination="clk-nu-4r2" eventType="touchUpInside" id="40K-O7-NC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VUu-8s-DHx">
                                <rect key="frame" x="138" y="305" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Ux5-1o-MYh" kind="modal" id="Ds7-d9-Wzw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ise-VM-7KD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HN4-Iz-9Ui">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="V0y-fX-STj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80K-Jo-kmI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gao-kh-7wI">
                                <rect key="frame" x="143" y="300" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Ux5-1o-MYh" kind="modal" id="JFn-pb-040"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIC-M9-wxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="892"/>
        </scene>
        <!--Right Color Change-->
        <scene sceneID="IZm-Od-cOx">
            <objects>
                <viewController storyboardIdentifier="RightColorChange" modalTransitionStyle="crossDissolve" id="xnG-Dg-yTg" customClass="RightColorChange" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vc-pL-QvC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="xOJ-Zi-7G1">
                                <rect key="frame" x="5" y="161" width="92" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Nnj-Ow-8ee">
                                <rect key="frame" x="22" y="81" width="59" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aSW-c4-UdW">
                                <rect key="frame" x="131" y="81" width="59" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="EP3-BO-pSq">
                                <rect key="frame" x="237" y="81" width="59" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="wO2-kQ-mNA">
                                <rect key="frame" x="114" y="161" width="92" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="AzQ-oy-pTz">
                                <rect key="frame" x="116" y="457" width="88" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qWj-pf-xVL">
                                <rect key="frame" x="136" y="325" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Aj-d7-PsC">
                                <rect key="frame" x="88" y="360" width="144" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qr3-Dy-eT1">
                                <rect key="frame" x="5" y="374" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back To Menu"/>
                                <connections>
                                    <action selector="Back:" destination="kJA-1P-B5K" eventType="touchUpInside" id="KoM-Df-fYH"/>
                                    <action selector="Back:" destination="xnG-Dg-yTg" eventType="touchUpInside" id="jHl-Hg-8q2"/>
                                    <segue destination="Ux5-1o-MYh" kind="modal" id="Tyn-2L-fhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="n1R-f9-daT">
                                <rect key="frame" x="26" y="309" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Resume"/>
                                <connections>
                                    <action selector="Resume" destination="xnG-Dg-yTg" eventType="touchUpInside" id="CR7-X1-nzL"/>
                                    <action selector="Resume" destination="kJA-1P-B5K" eventType="touchUpInside" id="gwK-St-bNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hHU-a5-box">
                                <rect key="frame" x="194" y="347" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="Pause" destination="kJA-1P-B5K" eventType="touchUpInside" id="elR-dz-SdH"/>
                                    <action selector="Pause" destination="xnG-Dg-yTg" eventType="touchUpInside" id="nzw-ze-ZlB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Akv-Bf-Pbh">
                                <rect key="frame" x="220" y="161" width="92" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Back" destination="qr3-Dy-eT1" id="g4S-dy-PRa"/>
                        <outlet property="Color1" destination="Nnj-Ow-8ee" id="NfJ-iG-nFz"/>
                        <outlet property="Color2" destination="aSW-c4-UdW" id="pp9-gz-Wia"/>
                        <outlet property="Color3" destination="EP3-BO-pSq" id="sIh-RQ-jrJ"/>
                        <outlet property="Option1" destination="xOJ-Zi-7G1" id="gIo-Uu-yX5"/>
                        <outlet property="Option2" destination="wO2-kQ-mNA" id="fci-zk-vw1"/>
                        <outlet property="Option3" destination="Akv-Bf-Pbh" id="trp-mT-ChC"/>
                        <outlet property="Pause" destination="hHU-a5-box" id="qLB-S5-1nY"/>
                        <outlet property="Resume" destination="n1R-f9-daT" id="qqa-nb-fnB"/>
                        <outlet property="ScoreLabel" destination="qWj-pf-xVL" id="bSS-Se-eL3"/>
                        <outlet property="ScoreNumberLabel" destination="2Aj-d7-PsC" id="L3Z-MC-2D0"/>
                        <outlet property="Spawn" destination="AzQ-oy-pTz" id="cyC-dk-xpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P11-Yc-9CD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FDE-za-lww">
            <objects>
                <viewController storyboardIdentifier="Main Menu" modalTransitionStyle="crossDissolve" id="Ux5-1o-MYh" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfj-To-vtY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pro Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IlP-kh-lgI">
                                <rect key="frame" x="120" y="46" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.02017410432" blue="0.067212780710000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lJm-Wy-zvh">
                                <rect key="frame" x="0.0" y="115" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.02017410432" blue="0.067212780710000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tFz-kR-7J5">
                                <rect key="frame" x="40" y="165" width="91" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Play.png"/>
                                <connections>
                                    <segue destination="kJA-1P-B5K" kind="modal" id="vP9-Nc-8TI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UP7-BU-bwG">
                                <rect key="frame" x="40" y="461" width="241" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="Game.png"/>
                                <connections>
                                    <segue destination="clk-nu-4r2" kind="modal" id="g33-El-GnH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rYE-2S-HTv">
                                <rect key="frame" x="40" y="360" width="241" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Chemistry Info"/>
                                <connections>
                                    <segue destination="V0y-fX-STj" kind="modal" id="X8t-l8-UsT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bsn-gh-Lws">
                                <rect key="frame" x="40" y="259" width="241" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="how.png"/>
                                <connections>
                                    <segue destination="uCn-gq-xkS" kind="modal" id="uSe-lB-sKX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2mE-iT-i1C">
                                <rect key="frame" x="190" y="164" width="91" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Basketball"/>
                                <connections>
                                    <segue destination="xnG-Dg-yTg" kind="modal" id="Fyr-f7-JSk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="HighScoreLabel" destination="lJm-Wy-zvh" id="ztS-1L-mxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbc-Sj-9sK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="127"/>
        </scene>
        <!--Lose View Controller-->
        <scene sceneID="fCb-C8-Qp2">
            <objects>
                <viewController storyboardIdentifier="Lose" modalTransitionStyle="crossDissolve" id="3E6-ZJ-gxI" customClass="LoseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPn-bn-YLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Lost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g5H-6C-xOs">
                                <rect key="frame" x="0.0" y="115" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VTF-59-VtT">
                                <rect key="frame" x="89" y="326" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Back to Main Menu"/>
                                <connections>
                                    <segue destination="Ux5-1o-MYh" kind="modal" id="Qdm-fU-rWV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FRE-IH-HdM">
                                <rect key="frame" x="0.0" y="166" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="ScoreLabel" destination="FRE-IH-HdM" id="m9a-Pg-kk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVM-tT-6bJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="127"/>
        </scene>
        <!--Win View Controller-->
        <scene sceneID="2BK-Xe-bIg">
            <objects>
                <viewController storyboardIdentifier="Time" modalTransitionStyle="crossDissolve" id="Trn-qy-heX" customClass="WinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Gb-4W-JEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time's Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xsL-SK-Son">
                                <rect key="frame" x="0.0" y="119" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D93-kM-NhO">
                                <rect key="frame" x="0.0" y="170" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lKH-9n-NQb">
                                <rect key="frame" x="89" y="337" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Back to Main Menu"/>
                                <connections>
                                    <segue destination="Ux5-1o-MYh" kind="modal" id="Y6g-Zh-dRx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ScoreLabel" destination="D93-kM-NhO" id="pEP-Dv-btn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZG-qS-sIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Game.png" width="750" height="351"/>
        <image name="Play.png" width="750" height="351"/>
        <image name="arrowdown.png" width="100" height="200"/>
        <image name="arrowleft.png" width="200" height="100"/>
        <image name="arrowright.png" width="200" height="100"/>
        <image name="arrowup.png" width="100" height="200"/>
        <image name="fire.png" width="153" height="142"/>
        <image name="how.png" width="750" height="351"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ds7-d9-Wzw"/>
    </inferredMetricsTieBreakers>
</document>
